// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name CafFaceAuth
import AdSupport
import CafSolutions
import CommonCrypto/*.CC_LONG*/
import CommonCrypto/*.CC_MD5*/
import CommonCrypto/*.CC_MD5_DIGEST_LENGTH*/
import FaceLiveness
import Foundation
import Security
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol CafFaceLivenessProvidersProtocol {
  func startLivenessCheck(parameters: [Swift.String : Any], livenessBaseUrl: Swift.String, certificates: [Swift.String], completion: @escaping ([Swift.String : Any]) -> Swift.Void)
}
public enum CAFStage : Swift.Int {
  case dev
  case beta
  case prod
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum CafSdkPlatform : Swift.String {
  case nativeIos
  case reactNativeIos
  case flutterIos
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct CafSDKFailure : Swift.Encodable {
  public init(errorType: CafFaceAuth.CafErrorType?, description: Swift.String?)
  public let errorType: CafFaceAuth.CafErrorType?
  public let description: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
}
public enum CafErrorType : Swift.String, Swift.Encodable {
  case unsupportedDevice
  case cameraPermission
  case networkException
  case serverException
  case tokenException
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct FaceAuthenticatorResult {
  public var isAlive: Swift.Bool?
  public var isMatch: Swift.Bool?
  public var userId: Swift.String?
  public var errorMessage: Swift.String?
  public var signedResponse: Swift.String?
}
public struct FaceAuthenticatorErrorResult {
  public let errorType: FaceLiveness.ErrorType?
  public let description: Swift.String?
}
public struct FaceAuthenticatorData : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
public enum FASdkType : Swift.String {
  case Native
  case ReactNative
  case Flutter
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol FaceAuthSDKDelegate {
  func didFinishSuccess(with faceAuthenticatorResult: CafFaceAuth.FaceAuthenticatorResult)
  func didFinishWithError(with faceAuthenticatorErrorResult: CafFaceAuth.FaceAuthenticatorErrorResult)
  func didFinishFaceAuthWithCancelled()
  func openLoadingScreenStartSDK()
  func closeLoadingScreenStartSDK()
  func openLoadingScreenValidation()
  func closeLoadingScreenValidation()
}
@objc @_hasMissingDesignatedInitializers public class FaceAuthSDK : ObjectiveC.NSObject {
  public var stage: FaceLiveness.CAFStage
  public var filter: FaceLiveness.Filter
  public var delegate: (any CafFaceAuth.FaceAuthSDKDelegate)?
  public var withLoading: Swift.Bool
  public var imageUrlExpirationTime: FaceLiveness.Time
  public var sdkType: CafFaceAuth.FASdkType {
    get
    set
  }
  open func startFaceAuthSDK(viewController: UIKit.UIViewController, mobileToken: Swift.String, personId: Swift.String)
  @_inheritsConvenienceInitializers @objc open class Builder : ObjectiveC.NSObject {
    public var stage: FaceLiveness.CAFStage
    public var sessionId: Swift.String
    public var withLoading: Swift.Bool
    public var token: Swift.String
    public var filter: FaceLiveness.Filter
    public var personId: Swift.String
    public var imageUrlExpirationTime: FaceLiveness.Time
    @objc override dynamic public init()
    open func setFilter(filter: FaceLiveness.Filter) -> CafFaceAuth.FaceAuthSDK.Builder
    open func setImageUrlExpirationTime(time: FaceLiveness.Time) -> CafFaceAuth.FaceAuthSDK.Builder
    open func setStage(stage: FaceLiveness.CAFStage) -> CafFaceAuth.FaceAuthSDK.Builder
    open func setLoading(withLoading: Swift.Bool) -> CafFaceAuth.FaceAuthSDK.Builder
    open func setAuthBaseUrl(authBaseUrl: Swift.String) -> CafFaceAuth.FaceAuthSDK.Builder
    open func setLivenessBaseUrl(livenessBaseUrl: Swift.String) -> CafFaceAuth.FaceAuthSDK.Builder
    open func setCertificates(certificates: [Swift.String]) -> CafFaceAuth.FaceAuthSDK.Builder
    open func build() -> CafFaceAuth.FaceAuthSDK
    @objc deinit
  }
  @objc deinit
}
public struct FaceLivenessResponse : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension CafFaceAuth.CAFStage : Swift.Equatable {}
extension CafFaceAuth.CAFStage : Swift.Hashable {}
extension CafFaceAuth.CAFStage : Swift.RawRepresentable {}
extension CafFaceAuth.CafSdkPlatform : Swift.Equatable {}
extension CafFaceAuth.CafSdkPlatform : Swift.Hashable {}
extension CafFaceAuth.CafSdkPlatform : Swift.RawRepresentable {}
extension CafFaceAuth.CafErrorType : Swift.Equatable {}
extension CafFaceAuth.CafErrorType : Swift.Hashable {}
extension CafFaceAuth.CafErrorType : Swift.RawRepresentable {}
extension CafFaceAuth.FASdkType : Swift.Equatable {}
extension CafFaceAuth.FASdkType : Swift.Hashable {}
extension CafFaceAuth.FASdkType : Swift.RawRepresentable {}
