// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CafFaceAuth
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AVFoundation
import AdSupport
import CafSolutions
import CommonCrypto
import Darwin
import DeveloperToolsSupport
import FaceLiveness
import Foundation
import MachO
import Network
import ObjectiveC
import Security
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import ObjectiveC.runtime
public struct FaceAuthenticatorResult {
  public var isAlive: Swift.Bool?
  public var isMatch: Swift.Bool?
  public var userId: Swift.String?
  public var errorMessage: Swift.String?
  public var signedResponse: Swift.String?
}
public struct FaceAuthenticatorErrorResult {
  public let errorType: FaceLiveness.ErrorType?
  public let description: Swift.String?
}
public struct FaceAuthenticatorData : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
public enum FASdkType : Swift.String {
  case Native
  case ReactNative
  case Flutter
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol FaceAuthSDKDelegate {
  func didFinishSuccess(with faceAuthenticatorResult: CafFaceAuth.FaceAuthenticatorResult)
  func didFinishWithError(with faceAuthenticatorErrorResult: CafFaceAuth.FaceAuthenticatorErrorResult)
  func didFinishFaceAuthWithCancelled()
  func openLoadingScreenStartSDK()
  func closeLoadingScreenStartSDK()
  func openLoadingScreenValidation()
  func closeLoadingScreenValidation()
}
@objc @_hasMissingDesignatedInitializers @available(*, deprecated, message: "This method of using the SDK is deprecated. Use CafSDK as the single entry point for all functionalities. Access the integration documentation at: https://docs.caf.io/caf-sdk/ios/getting-started-with-the-sdk")
public class FaceAuthSDK : ObjectiveC.NSObject {
  public var stage: CafFaceAuth.CafEnvironment
  public var filter: FaceLiveness.Filter
  public var delegate: (any CafFaceAuth.FaceAuthSDKDelegate)?
  public var withLoading: Swift.Bool
  public var imageUrlExpirationTime: FaceLiveness.Time
  public var sdkType: CafFaceAuth.FASdkType {
    get
    set
  }
  public var customLocalization: Swift.String?
  @available(*, deprecated, message: "This method of using the SDK is deprecated. Use CafSDK as the single entry point for all functionalities. Access the integration documentation at: https://docs.caf.io/caf-sdk/ios/getting-started-with-the-sdk")
  open func startFaceAuthSDK(viewController: UIKit.UIViewController, mobileToken: Swift.String, personId: Swift.String)
  @_inheritsConvenienceInitializers @available(*, deprecated, message: "This method of using the SDK is deprecated. Use CafSDK as the single entry point for all functionalities. Access the integration documentation at: https://docs.caf.io/caf-sdk/ios/getting-started-with-the-sdk")
  @objc open class Builder : ObjectiveC.NSObject, Swift.Encodable {
    public var stage: CafFaceAuth.CafEnvironment
    public var sessionId: Swift.String
    public var withLoading: Swift.Bool
    public var token: Swift.String
    public var filter: FaceLiveness.Filter
    public var personId: Swift.String
    public var imageUrlExpirationTime: FaceLiveness.Time
    public var customLocalization: Swift.String?
    @objc override dynamic public init()
    public func encode(to encoder: any Swift.Encoder) throws
    open func setFilter(filter: FaceLiveness.Filter) -> CafFaceAuth.FaceAuthSDK.Builder
    open func setImageUrlExpirationTime(time: FaceLiveness.Time) -> CafFaceAuth.FaceAuthSDK.Builder
    open func setStage(stage: CafFaceAuth.CafEnvironment) -> CafFaceAuth.FaceAuthSDK.Builder
    open func setLoading(withLoading: Swift.Bool) -> CafFaceAuth.FaceAuthSDK.Builder
    open func setAuthBaseUrl(authBaseUrl: Swift.String) -> CafFaceAuth.FaceAuthSDK.Builder
    open func setLivenessBaseUrl(livenessBaseUrl: Swift.String) -> CafFaceAuth.FaceAuthSDK.Builder
    open func setCertificates(certificates: [Swift.String]) -> CafFaceAuth.FaceAuthSDK.Builder
    #if compiler(>=5.3) && $NonescapableTypes
    open func setCustomLocalization(named: Swift.String?) -> CafFaceAuth.FaceAuthSDK.Builder
    #endif
    @available(*, deprecated, message: "This method of using the SDK is deprecated. Use CafSDK as the single entry point for all functionalities. Access the integration documentation at: https://docs.caf.io/caf-sdk/ios/getting-started-with-the-sdk")
    open func build() -> CafFaceAuth.FaceAuthSDK
    @objc deinit
  }
  @objc deinit
}
final public class CafConfirmationNextStepContent {
  final public var title: Swift.String?
  final public var description: Swift.String?
  final public var buttonTitle: Swift.String?
  final public var image: UIKit.UIImage?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(title: Swift.String? = nil, description: Swift.String? = nil, buttonTitle: Swift.String? = nil, image: UIKit.UIImage? = nil)
  #endif
  @objc deinit
}
public struct ColorConfiguration {
  public let primaryColor: Swift.String?
  public let secondaryColor: Swift.String?
  public let contentColor: Swift.String?
  public let backgroundColor: Swift.String?
  public let mediumColor: Swift.String?
  public let dialogBackgroundColor: Swift.String?
  public let dialogBorderColor: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(primaryColor: Swift.String? = nil, secondaryColor: Swift.String? = nil, contentColor: Swift.String? = nil, backgroundColor: Swift.String? = nil, mediumColor: Swift.String? = nil, dialogBackgroundColor: Swift.String? = nil, dialogBorderColor: Swift.String? = nil)
  #endif
}
extension UIKit.UIColor {
  convenience public init(byHex: Swift.String)
}
public struct CafInstructionsConfiguration {
  public var enabled: Swift.Bool
  public var captureTitle: Swift.String?
  public var captureDescriptionText: Swift.String?
  public var captureSteps: [Swift.String]?
  public var captureButtonTitle: Swift.String?
  public var captureHeaderImage: UIKit.UIImage?
  public var uploadTitle: Swift.String?
  public var uploadDescriptionText: Swift.String?
  public var uploadSteps: [Swift.String]?
  public var uploadButtonTitle: Swift.String?
  public var uploadHeaderImage: UIKit.UIImage?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(enabled: Swift.Bool = true, captureTitle: Swift.String? = nil, captureDescriptionText: Swift.String? = nil, captureSteps: [Swift.String]? = nil, captureButtonTitle: Swift.String? = nil, captureHeaderImage: UIKit.UIImage? = nil, uploadTitle: Swift.String? = nil, uploadDescriptionText: Swift.String? = nil, uploadSteps: [Swift.String]? = nil, uploadButtonTitle: Swift.String? = nil, uploadHeaderImage: UIKit.UIImage? = nil)
  #endif
}
public protocol CafInstructionsAnalyticsDelegate : AnyObject {
  func cameraPermissionRequested()
  func cameraPermissionGranted()
  func cameraPermissionDenied()
}
public enum CafLogLevel : Swift.String {
  case debug
  case usage
  case info
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum CafEnvironment : Swift.Int {
  case dev
  case beta
  case prod
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension CafFaceAuth.CafEnvironment {
  public func toString() -> Swift.String
}
public enum CafSdkPlatform : Swift.String {
  case nativeIos
  case reactNativeIos
  case flutterIos
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct CafSDKError : Swift.Encodable {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(errorType: CafFaceAuth.CafErrorType, description: Swift.String?)
  #endif
  public let errorType: CafFaceAuth.CafErrorType
  public let description: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct CafSDKFailure : Swift.Encodable {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(signedResponse: Swift.String?, failureReason: CafFaceAuth.CafFailureType, description: Swift.String?)
  #endif
  public let signedResponse: Swift.String?
  public let failureReason: CafFaceAuth.CafFailureType
  public let description: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
}
public enum CafErrorType : Swift.String, Swift.Encodable, Swift.CaseIterable {
  case unsupportedDevice
  case cameraPermission
  case networkException
  case serverException
  case tokenException
  case captureAlreadyActiveException
  case unexpectedErrorException
  case userTimeoutException
  case imageNotFoundException
  case tooManyRequestsException
  case unknownException
  case libraryException
  case permissionException
  case invalidResponseException
  case cameraException
  case certificateException
  case invalidOptionsException
  case securityException
  case faceAuthentication
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [CafFaceAuth.CafErrorType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CafFaceAuth.CafErrorType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum CafFailureType : Swift.String, Swift.Encodable, Swift.CaseIterable {
  case unknown
  case tooMuchMovement
  case tooBright
  case tooDark
  case misalignedFace
  case eyesClosed
  case faceTooFar
  case faceTooClose
  case sunglasses
  case eyewear
  case obscuredFace
  case multipleFaces
  case faceNotFound
  case framesBlurry
  case lightingIssues
  case motionIssue
  case backgroundIssue
  case deviceIssue
  case deviceRestart
  case systemError
  case rejected
  case timeout
  case userNotFound
  case processingFault
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [CafFaceAuth.CafFailureType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CafFaceAuth.CafFailureType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public struct FaceLivenessResponse : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension CafFaceAuth.FASdkType : Swift.Equatable {}
extension CafFaceAuth.FASdkType : Swift.Hashable {}
extension CafFaceAuth.FASdkType : Swift.RawRepresentable {}
extension CafFaceAuth.CafLogLevel : Swift.Equatable {}
extension CafFaceAuth.CafLogLevel : Swift.Hashable {}
extension CafFaceAuth.CafLogLevel : Swift.RawRepresentable {}
extension CafFaceAuth.CafEnvironment : Swift.Equatable {}
extension CafFaceAuth.CafEnvironment : Swift.Hashable {}
extension CafFaceAuth.CafEnvironment : Swift.RawRepresentable {}
extension CafFaceAuth.CafSdkPlatform : Swift.Equatable {}
extension CafFaceAuth.CafSdkPlatform : Swift.Hashable {}
extension CafFaceAuth.CafSdkPlatform : Swift.RawRepresentable {}
extension CafFaceAuth.CafErrorType : Swift.Equatable {}
extension CafFaceAuth.CafErrorType : Swift.Hashable {}
extension CafFaceAuth.CafErrorType : Swift.RawRepresentable {}
extension CafFaceAuth.CafFailureType : Swift.Equatable {}
extension CafFaceAuth.CafFailureType : Swift.Hashable {}
extension CafFaceAuth.CafFailureType : Swift.RawRepresentable {}
